<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon2.png" type="image/x-icon">
    <title>중훈 | 웹디자이너&웹퍼블리셔%프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 작성 위치(head안title다음) -->
     <style>
        /* 선택자 { 속성:값; 속성:값; } */
        /* div {background-color:aqua} */
        /* CSS작성순서) 모든 HTML 선택자 작성 -> 속성:값 채우기 */
        /* div {background-color:aqua} */
        body {
            background-color:aqua;
        }
        #wrap {
            margin: 0 auto;
            background-color:#fff;
            /* 크기 css width, height 0이 아닌 수 단위필수!! */
            width:440px; height:150vh;/* vh=viewport height 약자 */
            /* 안쪽 여백 ㅔadding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {
            width:100% 
        }
        #wrap header h1 {
            font-family:'pretendard';
            /* 글자 굵기 Regular 400 기준 +-100 */
            font-weight: 600;
            font-size:32px ;    
            margin-bottom :10px;
            margin-top: 4px;

        }
        #wrap header h1+h2 {
            font-family:'pretendard';
            font-weight:500;
            font-size:16px ;
            margin-bottom:12px;
            padding-bottom:12px;
            border-bottom:1px solid #000;
        }
        /* main */
        #wrap main {}
        #wrap main h2 {
            font-family:'pretendard';
            font-weight:600;
            font-size:1.25rem;
            margin-bottom:20px;
        }
        #wrap main .block {
            background-color: #eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            /* 글자 속성 */
            font-family:'pretendard';
            font-size:13px;
            line-height:150%;
            color:#683FFF;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom:16px
        }
        #wrap main .inline {
            background-color: aqua;
            padding-top: 10px;; padding-bottom: 20px;
            padding-left: 15px; padding-right :15px;
            font-family:'pretendard';
            font-size:13px;
            line-height: 150%;
            color: #FF2C30;
            margin-bottom:16px;
        }
        /* 작업 결과보기 */
        #wrap .result{
            font-family:'pretendard';
            font-size: 0.875rem;}
        #wrap .result li img{margin-right:5px; width: 12px;height: 12px    ;}
        #wrap .result .result_2,
        #wrap .result .result_3,
        #wrap .result .result_4,
        #wrap .result .result_5,
        #wrap .result .result_6,
        #wrap .result .result_7,
        #wrap .result .result_8,
        #wrap .result .result_1 {
            display: inline-block;
            padding:6px 10px; margin-bottom: 10px;
            background: aqua;border-radius: 20px;
        }
        #wrap .task {
            font-family:'pretendard';
            font-size: 0.875rem;
        }
        #wrap .task img {margin-right:5px; width:13px;height:13px;}
        #wrap .task .task_1,
        #wrap .task .task_2 {
            display: inline-block;
            padding:6px 10px;
            background: lime;border-radius: 20px;
            margin-bottom: 10px;
        }
        /* footer */
        #wrap footer {}
        #wrap footer p {
            font-family:'pretendard';}
        #wrap footer p em {
            font-weight: 700;
        }
        #wrap footer p span {
            font-weight: 300;
        }
     </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/profile_photo.png" alt="프로필 이미지"></p>
            <h1>joonghoon</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, dl, dt, dd, hr, div,
                header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del
            </div>
            <hr><br>
            <h2>작업 결과바로가기</h2>
            <ul class="result">
                <li class="result_1"><img src="./images/clip.png" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leedeok</a></li><br>
                <li class="result_2"><img src="./images/clip.png" alt=""><a href="./figma_layout/ohou_product.html">figma_layout/ohou</a></li><br>
                <li class="result_3"><img src="./images/clip.png" alt=""><a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li><br>
                <li class="result_4"><img src="./images/clip.png" alt=""><a href="./figma_layout/form/google_login.html">구글 로그인 바로가기</a></li><br>
                <li class="result_5"><img src="./images/clip.png" alt=""><a href="./figma_layout/form/spotify_login.html">스포티파이 로그인 바로가기</a></li><br>
                <li class="result_6"><img src="./images/clip.png" alt=""><a href="./figma_layout/ohou/index.html">오늘의 집 메인/로그인/회원가입 모바일 바로가기</a></li><br>
                <li class="result_7"><img src="./images/clip.png" alt=""><a href="./figma_layout/samlip/index.html">SPC삼립 데스크탑 버전 바로가기</a></li><br>
                <li class="result_8"><img src="./images/clip.png" alt=""><a href="joonghoonis.github.io/project_wwf/" target="_blank">WWF 볼리베어</a></li>
            </ul>
            <hr><br>
            <h2>과제 제출</h2>
            <ul class="task">
                <li class="task_1"><img src="./images/checkmark.png" alt=""><a href="./task/encykorea_250812.html">대백과사전 HTML</a></li><br>
                <li class="task_2"><img src="./images/checkmark.png" alt=""><a href="./task/musescore_login.html">뮤직스코어 HTML&CSS</a></li>
            </ul>
        </main>
        <hr>
        <br>
        <footer>
            <p>
                <em>joonghoon</em><br>
                <span>tlswndgns99@gmail.com</span>
            </p>
        </footer>
    </div>
    
</body>
</html>