<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 CSS</title>
    <link rel="stylesheet" href="./styles/">
    <style>
        /* 애니메이션 제작 순서 
        1. 목표 정하기
        2. @keyframes 장면생성
        3. 특정요소 animation 불러오기 */
        .bg {height: 100vh; background-image: url(./images/background.png);
            background-size:300% ;
            background-position: 0 0;
            animation: bg 100s linear both;
            overflow: hidden;
        }
        
        .bg p:first-child img {animation: rotate 0.3s infinite;}
        .bg p:first-child {animation: ball_move1 3s infinite; display: none;}
        .bg p:last-child {
            animation: ball_move2 5s infinite;
        }
        .bg  p:last-child span {
            display: inline-block   ;
            animation: ball_scale 5s infinite;
        }
        .bg  p:last-child img {
            animation: rotate 0.2s linear infinite;
        }
        @keyframes bg{
            0% {background-position-x:0;}
            100% {background-position-x:200%}
        }
        @keyframes ball_move1 {
            0% {transform: translate(0,0)}
            33% {transform: translate(500px,0)}
            63% {transform: translate(250px,500px)}
            100% {transform: translate(0,0)}
        }
        @keyframes ball_move2 {
            0% {transform: translate(0,0;)}
            33% {transform: translate(1300px,250px);}
            63% {transform: translate(1000px,500px);}
            100% {transform: translate(820px,250px);}
        }
        @keyframes ball_scale {
            0% t{transform: scale(1);}
            33% {transform: scale(0.3);}
            63% {transform: scale(2);}
            100% {transform: scale(6);}
        }
        @keyframes rotate { 
            0% {transform: rotate(0)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="bg">
        <h2><img src="" alt=""></h2>
        <p>
        <img src="https://cdn-icons-png.flaticon.com/128/1165/1165187.png" alt="">
        </p>
        <p>
           <span> <img src="https://cdn-icons-png.flaticon.com/128/12338/12338815.png" alt=""></span>
        </p>
    </div>
</body>
</html>