<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { background-color: #000; 
    }
    body main {
        width: 100%; height: 100vh;
        display: flex; flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    body main .main {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    body main h1 {
        font-size: 5rem; 
        background: linear-gradient(to right, #ff00ff, #00ffff, #ff00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin:10px 0 -10px 0;
        
    }
    body main h2 {
        margin:-10px 0 0 0;
        font-size:12rem; font-weight: 1300;
        background: url(https://i.pinimg.com/736x/e7/0a/0e/e70a0ec7de4092fd088bd34bbb325669.jpg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        }
    body main p:first-child {
        animation: star_move1 3s linear alternate infinite;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    body main p:last-child {
        animation: star_move2 3s linear alternate infinite;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    body main p:first-child span,
    body main p:last-child span {
        display: block;
        width:15px; height: 15px;
        background-color: #fff;
        transform: rotate(45deg);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }
    body main .star_left span,
    body main .star_right span {
        position: absolute;
        display: block;
        width:5px; height: 5px;
        background-color: #fff;
        transform: rotate(45deg);
        animation: star_scale 2s linear alternate infinite;
        }
    body main .star_left span:nth-child(1) {left: 450px;top : 500px;animation-delay:0s;}
    body main .star_left span:nth-child(2) {top : 150px; left: 300px;animation-delay:1s;}
    body main .star_left span:nth-child(3) {left : 150px; bottom : 200px;animation-delay:0.5s;}
    body main .star_left span:nth-child(4) {left : 600px; bottom : 100px;animation-delay:2s;}
    body main .star_right span:nth-child(1) {right :600px; top : 300px;animation-delay:3s;}
    body main .star_right span:nth-child(2) {right: 300px; top: 200px;animation-delay:1.5;}
    body main .star_right span:nth-child(3) {right : 200px; bottom : 300px;animation-delay:2.5;}
    body main .star_right span:nth-child(4) {right: 600px; bottom : 100px;animation-delay:3.5s;}
    @keyframes star_scale {
        0%{transform: scale(0);}
        100% {transform: scale(0.5);}
    }
    @keyframes star_move2 {
        0% {transform:translateY(50px)}
        100% {transform:translateY(0)}
    }
    @keyframes star_move1 {
        0% {transform:translateY(-50px)}
        100% {transform:translateY(0)}
    }
</style>
<body>
    <main>
        <div class="star_left">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="main">
            <p><span></span></p>
            <h1>CREATIVE</h1>
            <h2>WORS</h2>
            <p><span></span></p>
        </div>
        <div class="star_right">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </main>
</body>
</html>