<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/reset.css">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
</head>
<style>
    #pay {
        width: 1110px;
    }
    #pay thead {
        background-color: #fafafa;
        border-top: 2px solid #000;
        border-bottom:2px solid #000;
        height: 195px;
    }
    #pay thead tr th h2 {
        margin-bottom: 12px; padding-top: 30px; font-weight: 600; font-size: 1.25rem;}
    #pay thead tr th p {color:#777777; font-size: 1rem;
    padding-bottom: 30px;}
    #pay thead tr:nth-child(2){border-top: 1px dotted #555555;}
    #pay thead tr th span {color: #777777; }
    #pay thead tr:nth-child(2) th { font-weight: 700; font-size:1.125rem; padding-top:20px; padding-bottom:20px;}
    #pay thead tr:nth-child(2) span {font-size: 0.875rem;}
    #pay thead tr:nth-child(2) th:nth-child(2) { font-weight: 600; font-size: 1.125rem;}
    #pay thead tr:nth-child(2) th:nth-child(3) { font-weight: 600; font-size: 1.125rem;}
    #pay thead tr:nth-child(2) th:nth-child(4) { font-weight: 600; font-size: 1.125rem;}
    #pay thead tr th image {}
    #pay tbody {}
    #pay tbody tr {}
    #pay tbody tr th {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #pay tbody tr th, 
    #pay tbody tr td {
    border-bottom: 1px solid #dddddd;
    font-weight: 500;
    }
    #pay tbody tr td {
        text-align: center;
    }
    #pay tbody tr td em {color:#ee239b; font-weight: 700;}
</style>
<body>
    <table id="pay">
        <thead>
            <tr>
                <th rowspan="2"><img src="./image/phone_img.png" alt=""></th>
                <th colspan="4">
                    <h2>선불요금제(국제전화)</h2>
                    <p>합리적인 선불 요금제에 국제전화 혜택을 더한 알뜰한 요금제!</p>
                </th>
            </tr>
            <tr>
                <th>기본요금<br><span>(부가세 포함금액)</span></th>
                <th>음성</th>
                <th>문자</th>
                <th>데이터</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
            <tr>
                <th>국제선불 300M</th>
                <td><em>40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h1>행/열 합치기</h1>
    <table id="test" style="border:1px solid #000;">
        <tr>
            <!-- <td colspan="2" style="border:1px solid #000">1</td> -->
            <td>1</td>
            <td rowspan="2" style="border:1px solid #000">2</td>
        </tr>
        <tr>
            <td>3</td> 
            <td>4</td>
        </tr>
    </table>
    
</body>
</html>