<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서점재고표 | 알라딘</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #contents {
            width: 682px;
            border-radius: 20px;
            overflow:hidden;
        }
        #contents thead {
            background-color: #ff0066;
            height:58px;
        }
        #contents thead tr {}
        #contents thead tr th {
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 700;
            font-size: 1.125rem;
        }
        /* 종류~비고 w100px 그룹 */
        /*
        #contents thead tr th:nth-child(2),
        #contents thead tr th:nth-child(3),
        #contents thead tr th:nth-child(4),
        #contents thead tr th:last-child {width:100px;} /*
        /* 종류~비고 w100px 형제 */
        #contents thead tr th:first-child ~ th {width:100px}
        /* tbody */
        #contents tbody {}
        #contents tbody tr {
            background-color: #f2f2f2;}
        #contents tbody tr:nth-child(2) {border:4px solid #ff0066}
        #contents tbody tr:nth-child(2) th, 
        #contents tbody tr:nth-child(2) td {color: #ff0066;} 
        #contents tbody tr:nth-child(2), 
        #contents tbody tr:nth-child(4){background-color: #e8e8e8;}
        #contents tbody tr th{
            text-align:left;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            font-weight: 500;
        }
        #contents tbody tr td {text-align: center; font-weight: 500;}
    </style>
</head>
<body>
    <table id="contents">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>사망 플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 중요 선택 -->
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr>
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr>
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>